<Substation::福建 type=全数>
@  id    name    volt      type      config      nodes   islands  island
// 序号  厂站名  电压等级  厂站类型  主接线类型  节点数  岛数     所属岛
#  0  南平.安平变电站  220  变电站  ''  1  1  福建.岛0
</Substation::福建>

<Bus::福建 type=全数>
@  id    name    volt      node         V     Ang   off   descr
// 序号  母线名  电压等级  所在拓扑节点 电压  相角  停运标志   描述
#  0  安平变电站.220.220BUSⅠ母  220  安平变电站.220.1   229.605    -8.115  0   安平变电站220kVⅠ段母线
#  1  安平变电站.220.220BUSⅡ母  220  安平变电站.220.1   229.605    -8.115  0   安平变电站220kVⅡ段母线
#  2  安平变电站.220.220BUSⅢ母  220  安平变电站.220.1   229.605    -8.115  0   安平变电站220kVⅢ段母线
</Bus::福建>

<ACline::福建 type=全数>
@  id    name    volt      Eq            R         X         B             I_node        J_node       I_P      I_Q      J_P      J_Q      I_off        J_off      descr
// 序号  线路名  电压等级  等值线路标准  线路电阻  线路电抗  线路单端电纳  I端拓扑节点   J端拓扑节点  I端有功  I端无功  J端有功  J端无功  I端开断标志  J端开断标志     描述 
#  0  220kV半兜线  220  0  0.555450  2.771960  4.332703e-05  半兰山变电站.220.1   安兜变电站.220.1    105.709     31.987   -105.580    -35.917  0  0  220kV半兜线
#  1  220kV宝兜线  220  0  0.904590  5.184200  1.240076e-05  宝盖变电站.220.1   安兜变电站.220.1     31.622     -4.975    -31.604      3.774  0  0  220kV宝兜线
</ACline::福建>

<Unit::福建 type=全数>
@  id    name      Eq          position  V_Rate    P_Rate    volt_n            node      P         Q         Ue        Ang           off  descr
// 序号  发电机名  等值机标志  等值位置  额定电压  额定功率  接入电网电压等级  拓扑节点  有功出力  无功出力  机端电压  机端电压相角  停运标志 描述
#  0  宁德火电厂.20GEN#1号机  0  ''    22.000    733.330  20  宁德火电厂.20.1    526.562     37.209    20.041    14.913  0                  宁德火电厂#1机
#  1  宁德火电厂.20GEN#2号机  0  ''    22.000    733.330  20  宁德火电厂.20.2    556.041     24.330    19.980    15.329  0                  宁德火电厂#2机
#  2  宁德火电厂.20GEN#3号机  0  ''    20.000    667.000  20  宁德火电厂.20.3    513.630     89.639    20.752    13.551  0                  宁德火电厂#3机
#  3  宁德火电厂.20GEN#4号机  0  ''    20.000    667.000  20  宁德火电厂.20.4    514.821     15.636    19.500    14.152  0                  宁德火电厂#4机
</Unit::福建>

<Transformer::福建 type=全数>
@  id    name      type      I_Vol           K_Vol           J_Vol           I_S             K_S             J_S             Itap_H                Itap_L                Itap_E                    Itap_C            Itap_V          Ktap_H                Ktap_L                Ktap_E                    Ktap_C            Ktap_V          Jtap_V          Ri            Xi            Rk            Xk            Rj            Xj            I_node              K_node              J_node              I_P       I_Q       K_P       K_Q       J_P       J_Q       I_tap           K_tap           I_off           K_off           J_off           Ri*           Xi*           Rk*           Xk*           Rj*           Xj*   descr
// 序号  变压器名  绕组类型  高压端电压等级  中压端电压等级  低压端电压等级  高压端额定容量  中压端额定容量  低压端额定容量  高压端分接头最高档位  高压端分接头最低档位  高压端分接头额定电压档位  高压端分接头级差  高压端额定电压  中压端分接头最高档位  中压端分接头最低档位  中压端分接头额定电压档位  中压端分接头级差  中压端额定电压  低压端额定电压  高压绕组电阻  高压绕组电抗  中压绕组电阻  中压绕组电抗  低压绕组电阻  低压绕组电抗  高压端所在拓扑节点  中压端所在拓扑节点  低压端所在拓扑节点  高压有功  高压无功  中压有功  中压无功  低压有功  低压无功  高压分接头位置  中压分接头位置  高压侧开断标志  中压侧开断标志  低压侧开断标志  高压绕组电阻  高压绕组电抗  中压绕组电阻  中压绕组电抗  低压绕组电阻  低压绕组电抗 描述
#  0  宁德火电厂.1号主变  2  500  0  20  780  0  0  1  1  1  0.000000   525.000  0  0  0  0.000000     0.000    22.000  0.658744  63.605980  0.000000  0.000000  0.000000  0.000000  宁德火电厂.550.1  ''  宁德火电厂.20.1  -501.922302  30.632895  0.000000  0.000000  502.525208  27.579599  3  0  0  0  0  0.000239  0.023077  0.000000  0.000000  0.000000  0.000000 宁德火电厂#1主变
#  1  宁德火电厂.2号主变  2  500  0  20  780  0  780  1  5  3  0.025000   525.000  1  1  1  0.000000     0.000    22.000  0.658744  63.605980  0.000000  0.000000  0.000000  0.000000  宁德火电厂.550.1  ''  宁德火电厂.20.2  -531.483826  47.760120  0.000000  0.000000  532.162781  17.794241  3  0  0  0  0  0.000239  0.023077  0.000000  0.000000  0.000000  0.000000 宁德火电厂#2主变
#  2  宁德火电厂.3号主变  2  500  0  20  720  0  720  1  5  3  0.025000   525.000  1  1  1  0.000000     0.000    20.000  0.578812  55.097435  0.000000  0.000000  0.000000  0.000000  宁德火电厂.550.1  ''  宁德火电厂.20.3  -490.034058  -27.287701  0.000000  0.000000  490.513763  72.951118  4  0  0  0  0  0.000210  0.019990  0.000000  0.000000  0.000000  0.000000 宁德火电厂#3主变
#  3  宁德火电厂.4号主变  2  500  0  20  720  0  720  1  5  3  0.025000   525.000  1  1  1  0.000000     0.000    20.000  0.578812  55.097435  0.000000  0.000000  0.000000  0.000000  宁德火电厂.550.1  ''  宁德火电厂.20.4  -487.041412  38.839710  0.000000  0.000000  487.566833  11.174640  2  0  0  0  0  0.000210  0.019990  0.000000  0.000000  0.000000  0.000000 宁德火电厂#4主变
</Transformer::福建>

<Compensator_S::福建 type=全数>
@  id    name    volt      Qr        Vr        I_node           J_node           Zk          off
// 序号  串补名  电压等级  额定容量  额定电压  I端所在拓扑节点  J端所在拓扑节点  运行阻抗值  停运标志
</Compensator_S::福建>

<Converter::福建 type=全数>
@  id    name          N           I_DCName     J_DCName      N_ACName            Vdc       Idc       Wdc       Pac           Qac           Mode            state       off       Ang
// 序号  直流换流器名  换流器桥数  首端直流节点 末端直流节点  交流侧所在拓扑节点  直流电压  直流电流  直流功率  交流有功功率  交流无功功率  换流器控制方式  换流器状态  闭锁状态  控制角
</Converter::福建>

<DCline::福建 type=全数>
@  id    name        R       I_node     J_node     Conduct     off
// 序号  直流线路名  电阻值  I端节点名  J端节点名  金属线标志  停运标志
</DCline::福建>

