<Substation::福建 type=全数>
@  id    name    volt      type      config      nodes   islands  island
// 序号  厂站名  电压等级  厂站类型  主接线类型  节点数  岛数     所属岛
#  0  厦门.安兜变电站  221  变电站  ''  1  1  福建.岛0
</Substation::福建>

<Bus::福建 type=全数>
@  id    name    volt      node         V     Ang   off   descr
// 序号  母线名  电压等级  所在拓扑节点 电压  相角  停运标志   描述
#  0  安兜变电站.220.220BUSA母  220  安兜变电站.220.1   229.476    -5.677  0   安兜变电站220kV旁路母线
#  1  安兜变电站.220.220BUSⅠ母  220  安兜变电站.220.1   229.476    -5.677  0   安兜变电站220kVⅠ段母线
#  2  安兜变电站.220.220BUSⅡ母  220  安兜变电站.220.1   229.476    -5.677  0   安兜变电站220kVⅡ段母线
</Bus::福建>

<ACline::福建 type=全数>
@  id    name    volt      Eq            R         X         B             I_node        J_node       I_P      I_Q      J_P      J_Q      I_off        J_off      descr
// 序号  线路名  电压等级  等值线路标准  线路电阻  线路电抗  线路单端电纳  I端拓扑节点   J端拓扑节点  I端有功  I端无功  J端有功  J端无功  I端开断标志  J端开断标志     描述 
#  0  220kV安故Ⅰ路  225  0  0.957490  2.719060  1.637051e-05  安平变电站.220.1   故县变电站.220.1     40.672     -0.904    -40.642     -0.735  0  0  220kV安故Ⅰ路
#  1  220kV安华Ⅰ路  220  0  6.797650  34.723560  1.060870e-04  安平变电站.220.1   华阳变电站.220.1    -87.035     -5.417     88.012     -0.922  0  0  220kV安华Ⅰ路
#  2  220kV安童Ⅰ路  220  0  5.670880  29.253700  1.030057e-04  安平变电站.220.1   童游变电站.220.1   -117.677    -12.463    119.172      9.110  0  0  220kV安童Ⅰ路
</ACline::福建>

<Transformer::福建 type=全数>
@  id    name      type      I_Vol           K_Vol           J_Vol           I_S             K_S             J_S             Itap_H                Itap_L                Itap_E                    Itap_C            Itap_V          Ktap_H                Ktap_L                Ktap_E                    Ktap_C            Ktap_V          Jtap_V          Ri            Xi            Rk            Xk            Rj            Xj            I_node              K_node              J_node              I_P       I_Q       K_P       K_Q       J_P       J_Q       I_tap           K_tap           I_off           K_off           J_off           Ri*           Xi*           Rk*           Xk*           Rj*           Xj*   descr
// 序号  变压器名  绕组类型  高压端电压等级  中压端电压等级  低压端电压等级  高压端额定容量  中压端额定容量  低压端额定容量  高压端分接头最高档位  高压端分接头最低档位  高压端分接头额定电压档位  高压端分接头级差  高压端额定电压  中压端分接头最高档位  中压端分接头最低档位  中压端分接头额定电压档位  中压端分接头级差  中压端额定电压  低压端额定电压  高压绕组电阻  高压绕组电抗  中压绕组电阻  中压绕组电抗  低压绕组电阻  低压绕组电抗  高压端所在拓扑节点  中压端所在拓扑节点  低压端所在拓扑节点  高压有功  高压无功  中压有功  中压无功  低压有功  低压无功  高压分接头位置  中压分接头位置  高压侧开断标志  中压侧开断标志  低压侧开断标志  高压绕组电阻  高压绕组电抗  中压绕组电阻  中压绕组电抗  低压绕组电阻  低压绕组电抗 描述
#  0  池潭水电厂.1号主变  3  220  110  10  180  180  90  1  5  3  0.025000   242.000  1  1  1  0.000000   121.000    10.500  0.042320  13.341380  0.009258  7.808040  0.000170  0.048590  池潭水电厂.220.1  池潭水电厂.110.1  池潭水电厂.10.1  30.939747  8.543006  -30.941490  -7.645420  0.000000  0.000000  4  4  0  0  1  0.000080  0.025220  0.000070  0.059040  0.000170  0.048590 池潭水电厂#1主变
#  1  池潭水电厂.2号主变  2  220  0  10  63  0  63  1  5  3  0.025000   242.000  1  1  1  0.000000     0.000    10.500  3.147550  120.289314  0.000000  0.000000  0.000000  0.000000  池潭水电厂.220.1  ''  池潭水电厂.10.2  -46.842892  5.977170  0.000000  0.000000  46.981743  -0.670690  4  3  0  0  0  0.005950  0.227390  0.000000  0.000000  0.000000  0.000000 池潭水电厂#2主变
</Transformer::福建>

<Unit::福建 type=全数>
@  id    name      Eq          position  V_Rate    P_Rate    volt_n            node      P         Q         Ue        Ang           off  descr
// 序号  发电机名  等值机标志  等值位置  额定电压  额定功率  接入电网电压等级  拓扑节点  有功出力  无功出力  机端电压  机端电压相角  停运标志 描述
#  1  池潭水电厂.10GEN#1号机  0  ''    10.500     50.000  10  池潭水电厂.10.1      0.000      0.000     0.000     0.000  1                  池潭水电厂#1机
#  2  池潭水电厂.10GEN#2号机  0  ''    10.500     50.000  10  池潭水电厂.10.2     47.346     -0.671    10.213     1.934  0                  池潭水电厂#2机
</Unit::福建>

<Compensator_S::福建 type=全数>
@  id    name    volt      Qr        Vr        I_node           J_node           Zk          off
// 序号  串补名  电压等级  额定容量  额定电压  I端所在拓扑节点  J端所在拓扑节点  运行阻抗值  停运标志
</Compensator_S::福建>

<Converter::福建 type=全数>
@  id    name          N           I_DCName     J_DCName      N_ACName            Vdc       Idc       Wdc       Pac           Qac           Mode            state       off       Ang
// 序号  直流换流器名  换流器桥数  首端直流节点 末端直流节点  交流侧所在拓扑节点  直流电压  直流电流  直流功率  交流有功功率  交流无功功率  换流器控制方式  换流器状态  闭锁状态  控制角
</Converter::福建>

<DCline::福建 type=全数>
@  id    name        R       I_node     J_node     Conduct     off
// 序号  直流线路名  电阻值  I端节点名  J端节点名  金属线标志  停运标志
</DCline::福建>

